# GOOGLE
GOOGLE_CLIENT_ID="796632488758-nah8jdb8br2pvq25a2khng1b07t2gb4c.apps.googleusercontent.com"
GOOGLE_SECRET="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"

# FACEBOOK
FACEBOOK_CLIENT_ID="441153337763653"
FACEBOOK_SECRET="805bc11a76ca900c523da4ab5034d49a"

# MONGO
MONGODB="mongodb://root:1aa39aea352b1178e314c44c6cbc8b91ade24cd1@localhost:27017/find-my-compost?authSource=admin&readPreference=primary&ssl=false"

