# GOOGLE
GOOGLE_CLIENT_ID="158864062749-dlh12cievb4992ulb3mskk9n5pm1c45u.apps.googleusercontent.com"
GOOGLE_SECRET="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"
GOOGLE_CALLBACK_URL="https://vps.digitalternative.be/api/find-my-compost/auth/google"

# FACEBOOK
FACEBOOK_CLIENT_ID="441153337763653"
FACEBOOK_SECRET="805bc11a76ca900c523da4ab5034d49a"
FACEBOOK_CALLBACK_URL="https://vps.digitalternative.be/api/find-my-compost/auth/facebook"

# MONGO
MONGODB="mongodb://root:1aa39aea352b1178e314c44c6cbc8b91ade24cd1@mongodb-sharded:27017/find-my-compost?authSource=admin&readPreference=primary&ssl=false"

